spring.profiles.active=dev
spring.jpa.show-sql=true

#Mapper.xml location
#mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.call-setters-on-nulls=true
spring.messages.basename=classpath:/messages/messages
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
# Check that the templates |.<-. exists.
spring.thymeleaf.check-template-location=false
#spring.thymeleaf.prefix=classpath:/templates/
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=false
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=false
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/ 
# Suffix that gets appended to view names when building a URL
spring.thymeleaf.suffix=.html 
server.tomcat.additional-tld-skip-patterns=*.jar

totalRegistrosPorPagina=10

#Estados
estado.registrado=TREGISTRADO
estado.aprobado=TAPROBADO
estado.enproceso=TENPROCESO
estado.ingresado=TINGRESADO
estado.salida=TSALIDA

#TipoMovimientos
tipomov.ingresoCompras=INGRESOXCOMPRAS
tipomov.ingresoTransferencia=INGRESOXTRANSFERENCIA
tipomov.ingresoOtros=OTROSINGRESOS
tipomov.salidaTransferencia=SALIDAXTRANSFERENCIA