spring.application.name=serviciosmysqlpruebaback
spring.main.lazy-initialization=true
spring.datasource.jndi-name=DSMATRICULAPRUEBA
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB
mybatis.mapper-locations=classpath*:/mybatis/*Repository.xml