spring.application.name=siscomercialback
server.servlet.context-path=/siscomercialback
server.port=4550

spring.main.lazy-initialization=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SQL5105.site4now.net;databaseName=db_a8316a_siscomercial
spring.datasource.username=db_a8316a_siscomercial_admin
spring.datasource.password=siscomercial123
spring.datasource.platform=mssql

spring.servlet.multipart.max-file-size=2024MB
spring.servlet.multipart.max-request-size=2024MB

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.*=DEBUG
logging.level.pe.edu.uap.backoffice.repository=TRACE
logging.level.pe.edu.uap.seguridad.repository=TRACE
logging.level.pe.edu.uap.transversal.repository=TRACE
# MyBatis logging configuration...
log4j.logger.pe.edu.uap.transversal.repository=TRACE
mybatis.type-aliases-package=pe.edu.uap.transversal.models,pe.edu.uap.backoffice.viewModel,pe.edu.uap.seguridad.viewModel

mybatis.mapper-locations=classpath*:/mybatis/*Repository.xml


